# 16-1旧金山:旧金山的气温更接近于锡特卡还是死亡谷呢？请绘制一个显示旧金山最高气温和最低气温的图表，并进行比较。可从：
# http://www.wunderground.com/history/下载几乎任何地方的天气数据。为此，请输入相应的地方和日期范围，滚动到页面底部，找到名为
# Comma-Delimited File的链接，再单击该链接，将数据存储为CSV文件。
# 16-2比较锡特卡和死亡谷的气温：在有关锡特卡和死亡谷的图表中，气温刻度反映了数据范围的不同。为准确地比较锡特卡和死亡谷的气温范围，
# 需要在y轴上使用相同的刻度。为此，请修改图16-5和图16-6所示图表的y轴设置，对锡特卡和死亡谷的气温范围进行直接比较（你也可以对任何两
# 个地方的气温范围进行比较）。你还可以尝试在一个图表中呈现这两个数据集。
# 16-3降雨量：选择你感兴趣的任何地方，通过可视化将其降雨量呈现出来。为此，可先只涵盖一个月的数据，确定代码正确无误后，再使用
# 一整年的数据来运行它。
# 16-4探索：生成一些图表，对你好奇的任何地方的其他天气数据进行研究。
# 16-5分析更完整的数据：本节仅使用了交易收盘价在2017年的部分数据。如果要全面地分析价格走势，还是应该收集更加完整的数据；目前最早的
# 交易时间数据可以追溯到2012年。如果你感兴趣，可以收集早期的数据进行分析。
# 16-6选择你感兴趣的数据：免费的JSON格式数据非常丰富，许多著名的国际组织都在积极分享有价值的数据。例如，Open Know ledge International
# (https://okfn.org/)上就有许多有趣的JSON数据。你也可以用本节的方法获取它们，开启自己的分析项目。
# 16-7测试函数draw_line:我们编写函数draw_line时，没有使用测试方法检验它是否能正确工作。请利用你在第11章学到的知识，为这个函数编写合适的测试用例。
# 16-8尝试Python数据科学工具：虽然Python标准库对数据分析的支持相对有限，但是Python具有非常完善的数据科学生态系统，有许多易学易用、
# 高效便捷的第三方开源数据分析工具。除了前面介绍的matplotlib，还有科学计算工具包Numpy（http://www.numpy.org/）/Scipy(http://www.scipy.org/)、
# 快速数据分析工具Pandas（http://pandas.pydata.org/）、机器学习工具Scikit-learn(http://scikit-learn.org),以及让深度学习开发更简单的
# Keras（https://keras.io/,它支持TensorFlow、CNTK和Theano）。如果感兴趣，可以用Pandas直接读取JSON文件数据，并进行格式转换、数据聚合、时间序列分析，
# 结合Scikit-learn可以对收盘价进行回归分析与预测。